<!DOCTYPE html>
<html>
<head>
    <title>Frontpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

    *{   
        list-style: none;   
    }
    img{
        width: 60px;
        height:60px;  
        margin-left: 40px;  
        margin-top: 9px;
    }
    a{
        padding: 0;
        margin:0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-size: 20px;
      
    }
    nav{
        background-color: rgba(202,221,240,255);
        height: 80px;
        width:100%;
    }
   nav {
        font-size: 35px;
        line-height: 10px;
        

    }
    nav ul{
        float:right;
        margin-right: 40px;
        
    }
    nav li{
        display: inline;
        
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin:0 5px;
        margin-top: 2px;
        
    }
  .name{
    color: rgb(0, 0, 0);
    margin-top: 41px;
    margin-left: 9px;
  }
  div{
    background: url("assets/hand.webp");
    height:600px;
    width: 100vw; 
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.35;
  }
  footer{
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .overlay{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: bold;
    text-align: center;
    
  }


</style>
</head>
<body>
   
<nav>
    
    <label class="name">SeekerSpace</label>
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SIGN IN</a></li>
            <li><a href="#">SIGN UP</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
<div>
    <p class="overlay">Find What You Lost, Return What You Found</p>

</div>
<footer>
    <p>Home|About us|Contact us</p>
</footer>
    
</body>
</html>